NODE_ENV=development
PORT=8000

DB_USERNAME=<INSERT USERNAME HERE>
DB_PASSWORD=<INSERT PASSWORD HERE>
DB_DATABASE=project3
DB_HOST=127.0.0.1
DB_DIALECT=postgres

AUDIENCE=<auth0 api audience>
ISSUER_BASEURL=<auth0 issuer base url>
TOKENSIGNINGALG=RS256